<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Restaurant System</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/login.css" rel="stylesheet">
</head>

<body>

    <!-- Navigation -->
    <div id="nav"></div>

    <!-- Page Content -->
    <div id="main" class="container">
        <!-- Page Features -->
        <div class="jumbotron">
        </div>
        <div class="row text-center" style="text-align:center">
            <div class="col-lg-6 col-md-6 mb-4" style="margin:auto;">
                <div class="card h-100">
                    <div class="card-body">
                        <div>
                            <h2>Login</h2>
                        </div>
                        <div>
                            <label>Username&#9;:</label>
                            <input name="username" />
                        </div>
                        <div>
                            <label>Password&#9;:</label>
                            <input type="password" name="username" />
                        </div>
                        <div>
                            <a href="#" id="signup">Sign up</a>
                            <a href="#" id="forgot">Forgot Password</a>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary">Sing in</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div id="footer"></div>
    <!-- Bootstrap core JavaScript -->
    <script src="jquery/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script>
        $("#nav").load("components/nav.html");
        $("#header").load("components/header.html");
        $("#footer").load("components/footer.html");
    </script>

</body>

</html>